# OAuth2

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/jiangwei/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/jiangwei/authserver/config/: AuthTokenAspect.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
auth-server/src/main/java/com/jiangwei/authserver/config/simple/: AuthSerConfig.java  ResourceConfig.java  SecurityConfig.java
auth-server/src/main/java/com/jiangwei/authserver/controller/: AuthController.java  IndexController.java
auth-server/src/main/java/com/jiangwei/authserver/dao/: OrgEntityMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
auth-server/src/main/java/com/jiangwei/authserver/domain/: OrgEntity.java  Permission.java  Role.java  RolePermission.java  SysUser.java
auth-server/src/main/java/com/jiangwei/authserver/entity/: ResultDto.java  UserDto.java
auth-server/src/main/java/com/jiangwei/authserver/mapper/: OrgEntityMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
auth-server/src/main/java/com/jiangwei/authserver/service/: OrgEntityService.java  OrgEntityServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserEntityService.java  UserEntityServiceImpl.java
auth-server/src/main/java/com/jiangwei/authserver/util/: Constans.java  MyMemoryCache.java  Test.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/static/: login.html
auth-server/src/test/java/com/jiangwei/authserver/: AuthServerApplicationTests.java
oauth-client/: pom.xml
oauth-client/src/main/java/com/jiangwei/oauthclient/: OauthClientApplication.java
oauth-client/src/main/java/com/jiangwei/oauthclient/config/: SecurityConfig.java
oauth-client/src/main/resources/: application.yml
oauth-client/src/main/resources/template/: login.html
oauth-client/src/test/java/com/jiangwei/oauthclient/: OauthClientApplicationTests.java
script/: cristina.sql  oauth2.postman_collection.json
